# FlatWorld

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
common/: build.gradle
common/src/main/java/org/goldpiggymc/flatworld/: FlatWorld.java  Vars.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/flatworld/lang/: en_us.json
fabric/src/main/java/org/goldpiggymc/flatworld/: FlatWorld.java  FlatWorldFabric.java
fabric/src/main/java/org/goldpiggymc/flatworld/fabric/: FlatWorldFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/org/goldpiggymc/flatworld/: FlatWorld.java  FlatWorldForge.java
forge/src/main/java/org/goldpiggymc/flatworld/forge/: FlatWorldForge.java
forge/src/main/resources/: pack.mcmeta
quilt/src/main/java/org/goldpiggymc/flatworld/: FlatWorld.java  FlatWorldQuilt.java
quilt/src/main/java/org/goldpiggymc/flatworld/quilt/: FlatWorldQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/tobydev0207/flatworld/: FlatWorld.java  FlatWorldGroup.java  ItemManager.java  Vars.java
src/main/java/com/tobydev0207/flatworld/items/: HeartOfTheEarth.java
src/main/java/org/goldpiggymc/flatworld/: BlockManager.java  FWItemGroup.java  FlatWorld.java  FlatWorldGroup.java  ItemManager.java  Vars.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/flatworld/blockstates/: dense_stone.json  flatworld_portal.json
src/main/resources/assets/flatworld/lang/: en_us.json
src/main/resources/assets/flatworld/models/block/: dense_stone.json  flatworld_portal.json
src/main/resources/assets/flatworld/models/item/: dense_stone.json  flatworld_book.json  flatworld_portal.json  heart_of_the_earth.json
src/main/resources/data/flatworld/dimension/: flat_dimension.json
src/main/resources/data/flatworld/dimension_type/: flat_dimension.json
src/main/resources/data/flatworld/patchouli_books/flatworld/: book.json
src/main/resources/data/flatworld/patchouli_books/flatworld/en_us/categories/: building.json  items.json  portal_category.json
src/main/resources/data/flatworld/patchouli_books/flatworld/en_us/entries/: heart_of_the_earth.json  portal.json
src/main/resources/data/flatworld/patchouli_books/flatworld/en_us/entries/portal/: portal_entry.json
src/main/resources/data/flatworld/recipes/: dense_stone.json  flatworld_book.json  flatworld_portal.json  heart_of_the_earth.json
