org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

mod_version=1.0.4+1.19.2
maven_group=org.goldpiggymc.flatworld
archives_base_name=flatworld

fabric_version=0.60.0+1.19.2
custom_portal_api_version=0.0.1-beta56-1.19
owo_version=0.9.3+1.19
patchouli_version=1.19.2-77-FABRIC