org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

mod_version=1.0.0
maven_group=com.tobydev0207.flatworld
archives_base_name=flatworld

fabric_version=0.60.0+1.19.2
custom_portal_api_version=0.0.1-beta56-1.19
