org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

mod_version=1.0.3+1.19.3
maven_group=com.tobydev0207.flatworld
archives_base_name=flatworld

fabric_version=0.69.1+1.19.3
custom_portal_api_version=0.0.1-beta58-1.19
owo_version=0.9.3+1.19